# Use the official Python image as the base image
FROM python:3.9-slim

# Set environment variables for PostgreSQL connection
ENV DB_HOST=db
ENV DB_NAME=mydb
ENV DB_USER=myuser
ENV DB_PASSWORD=mypassword

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install necessary Python packages
RUN pip install --upgrade pip
RUN pip install psycopg2-binary flask

# Expose the port that Flask will run on
EXPOSE 8000

# Define the command to run the Flask app
CMD ["python3", "app.py"]
